<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>用户登录</title>
    <style type="text/css">
        body{ width:960px; margin:0 auto; font-size:14px; padding:0; font:"宋体";}
        dl,dd,dt,ul,li,h1,h2,h3,h4,h5,h6{list-style-position:outside;list-style-type:none;margin:0px;padding:0px;border:0px;white-space:normal;}
        .login_main .lg_mm2 {padding-top:30px;width: 490px;margin:0 auto;}
        .lg_mm2 dd {height: 30px;width: 70px;float: left;text-align:right;}
        .lg_mm2 dt {float: left;height: 40px;width: 380px;text-align:left;}
        .lg_mm2 dl dt input {width: 220px;border:1px solid #A5AFC3;height:20px;line-height:20px;}
        .lg_mm2 .lg_mm3 {height: 55px;width: 330px;margin-left:70px;font-size:12px;color:#06F;}
        .lg_mm2 .lg_mm4 {height: 55px;width: 330px;margin-left:70px;margin-top:30px;font-size:12px;}
        .floattishi{ position:absolute; width:221px; background-color:#fff; left:545px;top:55px; z-index:900;border:1px solid #333;}
        .floattishi li{ height:20px;}
        .mi{ background-color:#09F;}
        .bjhover{ background:#ccc;}
        .display{ display:none;}
        li.over {background-color: #bcd4ec;}
    </style>

</head>
<body>

<div class="wrap">
    <div class="login_main">
        <div class="lg_mm2">
            <dl>
                <dd>Email：</dd>
                <dt><div class="floatleft"><input type="text" name="email" id="email"/></div><span class="dplay" id="userfs"></span></dt>
                <ul class="floattishi display" id="flttishi">

                </ul><input type="hidden" name="prevTrIndex" id="prevTrIndex" value="-1" />
            </dl>
        </div>
    </div>
</div>
<script type="text/javascript" src="http://jqueryjs.googlecode.com/files/jquery-1.3.2.min.js"></script>
<script type="text/javascript" src="http://js-hotkeys.googlecode.com/files/jquery.hotkeys-0.7.9.min.js"></script>
<script type="text/javascript">

    $(document).ready(function(){
        $("body").click(function(){
            $("#flttishi").addClass("display");
        });
        $("#email").keyup(function(){
            $("#flttishi").removeClass("display");
            var email_ts=$("#email").val();
            var email_ta=email_ts.split("@");
            email_ts=email_ta[0];
            var str_li="<li class='close_display'>请选择(关闭提示)</li><li>"+email_ts+"@sina.com</li><li>"+email_ts+"@163.com</li><li>"+email_ts+"@sohu.com</li><li>"+email_ts+"@yahoo.com</li><li>"+email_ts+"@sina.cn</li><li>"+email_ts+"@ecshop.com</li>";
            document.getElementById('flttishi').innerHTML = str_li;

            $("#prevTrIndex").val("-1");//默认-1
            var trSize = $("#flttishi li").size();//datagrid中li的数量
            function clickTr(currTrIndex){
                var prevTrIndex = $("#prevTrIndex").val();
                if (currTrIndex > -1){
                    $("#li_" + currTrIndex).addClass("over");
                }
                $("#li_" + prevTrIndex).removeClass("over");
                $("#prevTrIndex").val(currTrIndex);// alert(prevTrIndex);
                $("#nuname").val(currTrIndex);
            }

            $("#flttishi li").mouseover(function(){//鼠标滑过
                $(this).addClass("over");})
                    .mouseout(function(){ //鼠标滑出
                        $(this).removeClass("over");})
                    .each(function(i){ //初始化 id 和 index 属性
                        $(this).attr("id", "li_" + i).attr("index", i);})
                    .click(function(){ //鼠标单击
                        clickTr($(this).attr("index"));$("#email").val($(this).text());
                    })
            /*键盘 up键  down 键 操作*/
            $(document).bind('keydown', 'up', function(evt){ //↑
                var prevTrIndex = parseInt($("#prevTrIndex").val());
                if (prevTrIndex == -1 || prevTrIndex == 0){
                    clickTr(trSize - 1);
                }
                else if(prevTrIndex > 0){
                    clickTr(prevTrIndex - 1);
                }
                return false;})
                    .bind('keydown', 'down', function(evt){ //↓
                        var prevTrIndex = parseInt($("#prevTrIndex").val());
                        if (prevTrIndex == -1 || prevTrIndex == (trSize - 1)){
                            clickTr(0);
                        } else if (prevTrIndex < (trSize - 1)) {
                            clickTr(prevTrIndex + 1);
                        }
                        return false;})
                    .bind('keydown', 'return', function(evt){ //↙
                        var prevTrIndex = parseInt($("#prevTrIndex").val());
                        $("#email").val($("#li_" + prevTrIndex).text());
                        return false;});
            clickTr(0);
            /*新添加 结束*/
        });
    });
</script>
</body>
</html>  